server {
      listen 8081;
      #server_name localhost;
      root  /home/vod/;
      limit_rate 256k;

      location ~ \.flv$ {
          flv;
      }

      location /video/ {
          rewrite ^/video/(.*)$ /jwplayer-7.10.4/$1 last;
      }

      location ~ \.mp4$ {
          mp4;
  #      mp4_buffer_size    1m;
  #      mp4_max_buffer_size  5m;
          limit_rate_after 5m;
          limit_rate 10M;
  #      limit_conn perip 1;
      }
   }
